# ImageStudio

./: .env.example  .gitignore  LICENSE  Makefile  README.md  dagger.json  docker-compose.yml  package-lock.json  search_fal.py
.dagger/src/imagestudio/: __init__.py
.github/workflows/: ci.yml  deploy.yml
backend/: ImageStudio.slnx
backend/src/Api/: Api.csproj  Program.cs
backend/src/Api/Hubs/: GenerationHub.cs  SignalRGenerationNotifier.cs
backend/src/Api/Middleware/: MiddlewareExtensions.cs  ProvisioningMiddleware.cs
backend/src/Api/Properties/: launchSettings.json
backend/src/Generation/: Class1.cs  GcsCloudBucket.cs  Generation.csproj  GenerationDbContext.cs  GenerationInstance.cs  GenerationModule.cs  GenerationService.cs  ICloudBucket.cs  IGenerationProvider.cs  ImageModel.cs  MockGenerationProvider.cs
backend/src/Generation.Contracts/: Class1.cs  IGenerationService.cs
backend/src/Generation/Fal/: FalClient.cs  FalGenerationProvider.cs  FalMetrics.cs  FalWebhookPayload.cs  FalWebhookVerifier.cs
backend/src/Generation/Migrations/: 20260617153055_InitialGeneration.Designer.cs  20260617153055_InitialGeneration.cs  20260620114625_AddPromptAndResultUrl.Designer.cs  20260620114625_AddPromptAndResultUrl.cs  20260623141443_NullableResultAndFalRequestId.Designer.cs  20260623141443_NullableResultAndFalRequestId.cs  20260624150926_AddCreditCostToGeneration.Designer.cs  20260624150926_AddCreditCostToGeneration.cs  GenerationDbContextModelSnapshot.cs
backend/src/GenerationManager/: GenerationJob.cs  GenerationManager.csproj  GenerationManagerActivitySource.cs  GenerationManagerDbContext.cs  GenerationManagerMetrics.cs  GenerationManagerModule.cs  GenerationManagerService.cs  OutboxDispatcher.cs  OutboxMessage.cs  OutboxWorker.cs  ReconciliationWorker.cs  StaleJobReconciler.cs
backend/src/GenerationManager.Contracts/: IGenerationManager.cs  IGenerationNotifier.cs
backend/src/GenerationManager/Migrations/: 20260623141637_InitialGenerationManager.Designer.cs  20260623141637_InitialGenerationManager.cs  20260627140530_AddOutbox.Designer.cs  20260627140530_AddOutbox.cs  20260706194421_AddOutboxTraceParent.Designer.cs  20260706194421_AddOutboxTraceParent.cs  GenerationManagerDbContextModelSnapshot.cs
backend/src/SharedKernel/: WebhookRequest.cs
backend/src/Users/: User.cs  UserService.cs  Users.csproj  UsersDbContext.cs  UsersModule.cs
backend/src/Users.Contracts/: IUserService.cs
backend/src/Users/Migrations/: 20260617153053_InitialUsers.Designer.cs  20260617153053_InitialUsers.cs  20260619122409_AddUserIdAndEmail.Designer.cs  20260619122409_AddUserIdAndEmail.cs  UsersDbContextModelSnapshot.cs
backend/src/Wallet/: Class1.cs  IPaymentGateway.cs  PebblePackages.cs  Wallet.csproj  WalletAccount.cs  WalletActivitySource.cs  WalletDbContext.cs  WalletHold.cs  WalletLedger.cs  WalletMetrics.cs  WalletModule.cs  WalletPurchase.cs  WalletService.cs
backend/src/Wallet.Contracts/: Class1.cs  IWalletService.cs
backend/src/Wallet/Migrations/: 20260615165802_InitialWallet.Designer.cs  20260615165802_InitialWallet.cs  20260620084537_AddHoldsAndLedger.Designer.cs  20260620084537_AddHoldsAndLedger.cs  20260620090112_DropWalletAccountId.Designer.cs  20260620090112_DropWalletAccountId.cs  20260620091331_AddFrozenAndBalanceAfter.Designer.cs  20260620091331_AddFrozenAndBalanceAfter.cs  20260620100404_WalletAccountingFixes.Designer.cs  20260620100404_WalletAccountingFixes.cs  20260626081724_AddPurchases.Designer.cs  20260626081724_AddPurchases.cs  WalletDbContextModelSnapshot.cs
backend/src/Wallet/Stripe/: StripePaymentGateway.cs
backend/tests/: Directory.Build.props
backend/tests/Api.EndToEndTests/: Api.EndToEndTests.csproj  UnitTest1.cs
backend/tests/Api.UnitTests/: Api.UnitTests.csproj  ProvisioningMiddlewareTests.cs
backend/tests/Generation.IntegrationTests/: Generation.IntegrationTests.csproj  UnitTest1.cs
backend/tests/Generation.UnitTests/: FalWebhookVerifierTests.cs  Generation.UnitTests.csproj  UnitTest1.cs
backend/tests/GenerationManager.IntegrationTests/: Fakes.cs  GenerationManager.IntegrationTests.csproj  SagaDbFixture.cs  SagaSettlementTests.cs
backend/tests/Users.UnitTests/: Users.UnitTests.csproj
backend/tests/Wallet.IntegrationTests/: RedeemSessionTests.cs  StripeWebhookTests.cs  UnitTest1.cs  Wallet.IntegrationTests.csproj  WalletDbFixture.cs  WalletServiceTests.cs
backend/tests/Wallet.UnitTests/: UnitTest1.cs  Wallet.UnitTests.csproj
docs/: 0001-modular-monolith.md  0002-credit-tokenomy.md  Feedback.md
frontend/: .firebaserc  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: generationHub.ts  queries.js  queries.ts
frontend/src/components/: Footer.tsx  Layout.tsx  app-sidebar.tsx  login-form.tsx  nav-user.tsx  signup-form.tsx
frontend/src/components/ui/: button.tsx  sidebar.tsx
frontend/src/hooks/: use-mobile.ts
frontend/src/lib/: stripe.ts
frontend/src/pages/ToS/: TermsPage.tsx
frontend/src/pages/auth/: LoginPage.tsx  SignupPage.tsx
frontend/src/pages/billing/: BillingPage.tsx
frontend/src/pages/generations/: GenerationDetailPage.tsx
frontend/src/pages/history/: HistoryPage.tsx
frontend/src/pages/home/: HomePage.tsx  modelEstimates.ts
frontend/src/pages/home/subcomponents/: AppSidebar.tsx  GenerateControls.tsx  ImageArea.tsx  LoginPrompt.tsx
frontend/src/pages/landing/: LandingPage.tsx
frontend/src/pages/landing/subcomponents/: ModelLogos.tsx  PrismIllustration.tsx
frontend/src/pages/privacy/: PrivacyPolicyPage.tsx
frontend/src/pages/profile/: ProfilePage.tsx
frontend/src/pages/tokens/: BuyPage.tsx  CheckoutPage.tsx  CompletePage.tsx  TokenPage.tsx  packages.ts
frontend/src/pages/transactions/: TransactionDetailPage.tsx
grafana/provisioning/datasources/: datasources.yml
observability/: loki-config.yml  otel-collector-config.yml  prometheus.yml  tempo-config.yml
tools/fake-fal/: README.md  fake_fal.py  requirements.txt
tools/fake-gcs/: bucket.py
